################Hibernate config##################
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.autocommit=true
hibernate.generate_statistics=false
hibernate.cache.use_second_level_cache=true
