#partnerString=2088002329155614
partnerString=2088601039376333
#partnerCode=wmupfeq3imxgk3q91h5reh13td8hw1qk
partnerCode=j9r88kdj3wvky54kut6owme4yduozivg
#partnerId=i319962@gmail.com
partnerId=b2c@9dmart.com
alipayNotifyUrl=http://192.168.82.213/pay/aliNotifyPage.do
alipayReturnUrl=http://192.168.82.213/pay/aliPage.do
showUrl=http://192.168.82.213/user/index.do

gpass=V:
movie=Y:
certPath=d:/jssecacerts
avatarPath=D\:/Development/apache-tomcat-6.0.16/webapps/ROOT/upload
recordTempPath=/upvideo/

xamppServer=192.168.82.213
xamppServerPort=5222
xamppServerAdmin=1
xamppServerPassword=96E79218965EB72C92A549DD5A330112
#red5Server=rtmp\://222.73.33.202/tvshow
xamppResource=tomcat1
redOrginServer=rtmp\://222.73.33.201/tvshow
red5Server=rtmp\://live.qule.com/tvshow

rmbLebiExchangeRate=100

authCallbackBW=http\://xxx.bingwang.com/xxxx.do