partnerString=2088601039376333
partnerCode=j9r88kdj3wvky54kut6owme4yduozivg
partnerId=b2c@9dmart.com
alipayNotifyUrl=http://v.qule.com/pay/aliNotifyPage.do
alipayReturnUrl=http://v.qule.com/pay/aliPage.do
showUrl=http://v.qule.com/user/index.do

gpass=V:
movie=Y:
certPath=d:/jssecacerts
avatarPath=D\:/Development/apache-tomcat-6.0.16/webapps/ROOT/upload
recordTempPath=/upvideo/

xamppServer=222.73.33.198
xamppServerPort=5222
xamppServerAdmin=1
xamppServerPassword=DBC962202E7D4A840734FEB86E6F791D
xamppResource=tomcat1
red5Server=rtmp\://live.qule.com/tvshow

rmbLebiExchangeRate=100