# you need to adjust following to point to your Flex SDK  
flex3dir=D:/flexsdk

# change this if you want the compiled plugin to be copied to some dir
deploy_dir=../flowplayer.core/build

# change following to point to .exe files when running on Windows  
mxmlc_bin= ${flex3bindir}/mxmlc.exe
compc_bin= ${flex3bindir}/compc.exe
asdoc_bin= {flex3bindir}/asdoc.exe

# following can usually be left as they are
flex3bindir=${flex3dir}/bin
flex3libsdir=${flex3dir}/frameworks/libs
flashplayer_bin= 
framerate=31
bgcolor=0xFFFFFF
width=500
height=350

flash.target.player=10.2.0
#flash.target.player=10.0.0